('C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\build\\SampleSheetCreator\\out00-PYZ.pyz',
 [('ntpath',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('data_fields',
   'C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\data_fields.py',
   'PYMODULE'),
  ('gui.validation_error',
   'C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\gui\\validation_error.py',
   'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('gui.mainWindow',
   'C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\gui\\mainWindow.py',
   'PYMODULE'),
  ('verifySave',
   'C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\verifySave.py',
   'PYMODULE'),
  ('gui.generate',
   'C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\gui\\generate.py',
   'PYMODULE'),
  ('preferences',
   'C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\preferences.py',
   'PYMODULE'),
  ('gui.pref',
   'C:\\Users\\parlar\\PycharmProjects\\SampleSheetCreator\\gui\\pref.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ruamel.yaml',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\__init__.py',
   'PYMODULE'),
  ('ruamel.yaml.main',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\main.py',
   'PYMODULE'),
  ('ruamel.yaml.comments',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\comments.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarstring',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\scalarstring.py',
   'PYMODULE'),
  ('ruamel.yaml.constructor',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\constructor.py',
   'PYMODULE'),
  ('ruamel.yaml.serializer',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\serializer.py',
   'PYMODULE'),
  ('ruamel.yaml.timestamp',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\timestamp.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarfloat',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\scalarfloat.py',
   'PYMODULE'),
  ('ruamel.yaml.scalarint',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\scalarint.py',
   'PYMODULE'),
  ('ruamel.yaml.representer',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\representer.py',
   'PYMODULE'),
  ('ruamel.yaml.resolver',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\resolver.py',
   'PYMODULE'),
  ('ruamel.yaml.compat',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\compat.py',
   'PYMODULE'),
  ('ruamel.yaml.dumper',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\dumper.py',
   'PYMODULE'),
  ('ruamel.yaml.emitter',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\emitter.py',
   'PYMODULE'),
  ('ruamel.yaml.loader',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\loader.py',
   'PYMODULE'),
  ('ruamel.yaml.composer',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\composer.py',
   'PYMODULE'),
  ('ruamel.yaml.parser',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\parser.py',
   'PYMODULE'),
  ('ruamel.yaml.scanner',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\scanner.py',
   'PYMODULE'),
  ('ruamel.yaml.reader',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\reader.py',
   'PYMODULE'),
  ('ruamel.yaml.nodes',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\nodes.py',
   'PYMODULE'),
  ('ruamel.yaml.events',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\events.py',
   'PYMODULE'),
  ('ruamel.yaml.tokens',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\tokens.py',
   'PYMODULE'),
  ('ruamel.yaml.error',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\error.py',
   'PYMODULE'),
  ('ruamel.yaml.cyaml',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\ruamel\\yaml\\cyaml.py',
   'PYMODULE'),
  ('ruamel', '-', 'PYMODULE'),
  ('typing',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\typing.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\parlar\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE')])
